MONGO_URL="mongodb+srv://admin-anshuman:test123@cluster0.zkqqc.mongodb.net/RhythmDatabase?retryWrites=true&w=majority"
PORT=8800
CLOUD_NAME=dt2toewms
CLOUDINARY_API_KEY=458519663574922
CLOUDINARY_API_SECRET=aAB-TwscBwfxqiTF2-Mq5HI5Iw8
